-- システム施設設定
delete from sys_facility_setting where facility_setting_no in ('1007','1008','1009','1010','1011','1012','1013','1014');

insert into sys_facility_setting (facility_setting_no, setting_name, default_value, input_type, option_value, function_name, maker_setting, description, disp_order, reg_date, up_date)
  values
  ('1007', '透析予定日変更時 検査予定変更機能', '3', 4, '[{"id":"1","name":"1:検査依頼を透析予定日に変更"},{"id":"2","name":"2:検査依頼キャンセル"},{"id":"3","name":"3:検査依頼変更なし"}]', '検査予定変更機能', 0, '透析予定日変更時に紐付く検査依頼への処理を設定します。<br>1：変更された透析予定の日付に検査依頼の日付を変更します。<br>また、透析予定がキャンセルされた場合、検査依頼もキャンセルされます。<br>2：検査依頼をキャンセルします。<br>3：検査依頼への処理は行いません。', 7, current_timestamp, current_timestamp ),
  ('1008', '透析予定日変更時 放射線検査予定変更機能', '3', 4, '[{"id":"1","name":"1:検査依頼を透析予定日に変更"},{"id":"2","name":"2:検査依頼キャンセル"},{"id":"3","name":"3:検査依頼変更なし"}]', '放射線検査予定変更機能', 0, '透析予定日変更時に紐付く放射線検査依頼への処理を設定します。<br>1：変更された透析予定の日付に放射線検査依頼の日付を変更します。<br>また、透析予定がキャンセルされた場合、放射線検査依頼もキャンセルされます。<br>2：放射線検査依頼をキャンセルします。<br>3：放射線検査依頼への処理は行いません。', 8, current_timestamp, current_timestamp ),
  ('1009', '検査結果取込 項目コード出力先設定機能', '1', 4, '[{"id":"1","name":"1:院内コード１"},{"id":"2","name":"2:院内コード２"},{"id":"3","name":"3:院内コード３"}]', '検査結果取込 項目コード出力先設定', 0, '検査結果一覧画面における取り込みファイル：項目コードの出力先を設定します。<br>1：項目コードを院内コード１に出力します。<br>2：項目コードを院内コード２に出力します。<br>3：項目コードを院内コード３に出力します。', 9, current_timestamp, current_timestamp ),
  ('1010', '検査結果検索範囲月', '3', 2, '{  "min":"1",  "max":"99"}', '検査結果検索範囲月', 0, '検索結果一覧の検索範囲指定の月数を保持します', 10, current_timestamp, current_timestamp ),
  ('1011', '検査依頼変更締切り日数', '1', 2, '{  "min":"0",  "max":"999"}', '検査依頼変更締切り日数', 0, '検査依頼を変更する際に何日前まで受付可能かを設定します。', 11, current_timestamp, current_timestamp ),
  ('1012', '検査依頼変更締切り時間', '0000', 1, '', '検査依頼変更締切り時間', 0, '検査依頼を変更する際に何時まで受付可能かを設定します(時分指定)。', 12, current_timestamp, current_timestamp ),
  ('1013', '放射線検査依頼変更締切り日数', '1', 2, '{  "min":"0",  "max":"999"}', '放射線検査依頼変更締切り日数', 0, '放射線検査依頼を変更する際に何日前まで受付可能かを設定します。', 13, current_timestamp, current_timestamp ),
  ('1014', '放射線検査依頼変更締切り時間', '0000', 1, '', '放射線検査依頼変更締切り時間', 0, '放射線検査依頼を変更する際に何時まで受付可能かを設定します(時分指定)。', 14, current_timestamp, current_timestamp )
;
