-- 3005 患者イベント変更機能 文言の変更
UPDATE sys_facility_setting
SET setting_name = '透析予定日変更時 患者イベント変更機能',
option_value = '[{"id":"1","name":"1：患者イベントを透析予定日に変更"},{"id":"2","name":"2：患者イベント変更なし"},{"id":"3","name":"3：患者イベントキャンセル"},{"id":"4","name":"4：画面に手動選択"}]',
function_name = '患者イベント',
description = '透析予定日変更時に紐付く患者イベントへの処理を設定します。<br>1：変更された透析予定の日付に患者イベントの日付を変更します。<br>また、透析予定がキャンセルされた場合、患者イベントもキャンセルされます。<br>2：患者イベントへの処理は行いません。<br>3：患者イベントをキャンセルします。<br>4：画面に上記設定項目を手動選択する。',
up_date = current_timestamp
WHERE
	facility_setting_no = '3005';
