DELETE FROM mnt_notification_status;
DELETE FROM mnt_notification_message;

-- 通知メッセージテーブルへデータ登録
SELECT setval('mnt_notification_message_notification_message_no_seq', 1, false);
INSERT INTO mnt_notification_message
("content", additional_info, reg_date, up_date)
VALUES
-- test4向け
  (E'装置Aで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n5ヶ月前の通知となります', null, current_timestamp + '-5 months', '2019-07-05 14:20:00.000')
, (E'装置Bで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n4ヶ月前の通知となります', null, current_timestamp + '-4 months', '2019-07-05 14:20:00.000')
, (E'装置Cで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n3ヶ月前の通知となります', null, current_timestamp + '-3 months', '2019-07-05 14:20:00.000')
, (E'装置Dで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n2ヶ月前の通知となります', '{"FUNC": "006", "PATID": "0000000006"}', current_timestamp + '-2 months', '2019-07-05 14:20:00.000')
, (E'装置Eで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n1ヶ月前の通知となります', null, current_timestamp + '-1 months', '2019-07-05 14:20:00.000')
, (E'装置Fで警報通知メールを受信しました。\n確認をしてください。\n2週間前の通知となります', null, current_timestamp + '-2 weeks', '2019-07-05 14:20:00.000')
, (E'装置Gで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n1週間前の通知となります', null, current_timestamp + '-1 weeks', '2019-07-05 14:20:00.000')
, (E'装置Hで警報通知メールを受信しました。\n確認をしてください。\n10日前の通知となります', '{"FUNC": "004", "PATID": "0000000006"}', current_timestamp + '-10 days', '2019-07-05 14:20:00.000')
, (E'装置Iで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n1日前の通知となります', null, current_timestamp + '-1 days' , '2019-07-05 14:20:00.000')
, (E'装置Jで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n本日の通知となります', '{"FUNC": "00103", "FACILITYCD": "009999", "MACHINETYPECD": "026", "MACHINESERIAL": "00999901"}', current_timestamp, '2019-07-05 14:20:00.000')

-- nikkiso向け
, (E'装置NAで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n5ヶ月前の通知となります', null, current_timestamp + '-5 months', '2019-07-05 14:20:00.000')
, (E'装置NBで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n4ヶ月前の通知となります', null, current_timestamp + '-4 months', '2019-07-05 14:20:00.000')
, (E'装置NCで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n3ヶ月前の通知となります', null, current_timestamp + '-3 months', '2019-07-05 14:20:00.000')
, (E'装置NDで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n2ヶ月前の通知となります', null, current_timestamp + '-2 months', '2019-07-05 14:20:00.000')
, (E'装置NEで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n1ヶ月前の通知となります', null, current_timestamp + '-1 months', '2019-07-05 14:20:00.000')
, (E'装置NFで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n2週間前の通知となります', null, current_timestamp + '-2 weeks', '2019-07-05 14:20:00.000')
, (E'装置NGで警報通知メールを受信しました。\n確認をしてください。\n1週間前の通知となります', '{"FUNC": "00103", "FACILITYCD": "009999", "MACHINETYPECD": "026", "MACHINESERIAL": "00999901"}', current_timestamp + '-1 weeks', '2019-07-05 14:20:00.000')
, (E'装置NHで警報通知メールを受信しました。\n確認をしてください。\n詳細は以下の通りとなります。\n10日前の通知となります', null, current_timestamp + '-10 days', '2019-07-05 14:20:00.000')
, (E'装置NIで警報通知メールを受信しました。\n確認をしてください。\n1日前の通知となります', '{"FUNC": "004", "PATID": "0000000006"}', current_timestamp + '-1 days' , '2019-07-05 14:20:00.000')
, (E'装置NJで警報通知メールを受信しました。\n確認をしてください。\n\n本日の通知となります', '{"FUNC": "006", "PATID": "0000000006"}', current_timestamp, '2019-07-05 14:20:00.000')
;


-- 通知状態管理へデータ登録
INSERT INTO mnt_notification_status
(notification_message_no, user_id, is_notified, is_read, reg_date, up_date)
-- test4向け
VALUES
-- test4向け
  (1, 10, '1', '1', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (2, 10, '1', '1', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (3, 10, '1', '1', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (4, 10, '1', '1', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (5, 10, '1', '0', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (6, 10, '0', '0', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (7, 10, '0', '0', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (8, 10, '0', '0', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (9, 10, '0', '0', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (10, 10, '0', '0', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')

-- nikkiso向け
, (11, 8, '1', '1', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (12, 8, '1', '1', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (13, 8, '1', '1', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (14, 8, '1', '1', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (15, 8, '1', '0', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (16, 8, '0', '0', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (17, 8, '0', '0', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (18, 8, '0', '0', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (19, 8, '0', '0', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
, (20, 8, '0', '0', '2019-07-05 14:20:00.000', '2019-07-05 14:20:00.000')
;
