--一般撮影検査依頼 追加选项 4：上記設定項目を手動で選択
UPDATE sys_facility_setting 
SET option_value = '[{"id":"1","name":"1:検査依頼を透析予定日に変更"},{"id":"2","name":"2:検査依頼キャンセル"},{"id":"3","name":"3:検査依頼変更なし"},{"id":"4","name":"4:上記設定項目を手動で選択"}]',
description = '透析予定日変更時に紐付く一般撮影検査依頼への処理を設定します。<br>1：変更された透析予定の日付に一般撮影検査依頼の日付を変更します。<br>また、透析予定がキャンセルされた場合、一般撮影検査依頼もキャンセルされます。<br>2：一般撮影検査依頼をキャンセルします。<br>3：一般撮影検査依頼は変更しません。<br>4：上記設定項目を手動で選択。' 
WHERE
	facility_setting_no = '1008';