truncate table mst_facility_setting;

INSERT INTO mst_facility_setting
(facility_setting_no, facility_cd, value)
VALUES
('1001', '000001', 1)
, ('1001', '000002', 1)
, ('1002', '000001', 2)
, ('2002', '000001', 3)
, ('3001', '000002', 4)
;

truncate table sys_facility_setting;

INSERT INTO sys_facility_setting
(facility_setting_no, setting_name, default_value, input_type, option_value, function_name, maker_setting, description, disp_order, system_use_disp)
VALUES
('1001', 'テストデータ1', '3', 4, '{  "1": "次クールの治療予定",  "2": "指定期間直近治療予定",  "3": "翌日まで直近の治療予定"}', '患者更新モード', 0, '次患者更新のモードを設定します。\n　1：次クールに治療予定がある患者を次患者とします。\n　　ただし、現在時刻が当日の最後のクールの場合は翌日（翌日が休日（日曜）の場合は次の営業日）の最初のクールに治療予定がある患者を次患者とします。\n　　また、休日（日曜）に治療予定がある場合は次クールでない場合でも次患者とします。（休日（日曜）のみモード２扱いとなります。））\n　2：休日（日曜）も含め、指定期間内（当日＋次患者検索日数）の直近に治療予定がある患者を次患者とします。\n　3：翌日（翌日が休日（日曜）の場合は次の営業日）までの直近に治療予定がある患者を次患者とします。', 1, '3')
,('1002', 'テストデータ2', '1', 2, '{  "min":"0",  "max":"999"}', '患者検索日数', 0, '翌日以降の検索日数を設定します。\n※次患者更新モードで「2」を設定時のみ有効となります。', 2, '3' )
,('1003', 'テストデータ3', '60', 2, '{  "min":"0,"  "max":"999"}', 'タイムアウト時間設定', 0, '施設毎のサインインタイムアウト時間設定。設定時間サーバとの通信がなかった場合、時間経過後サーバとの通信の時点でサインアウト画面へ遷移します。', 3, '3')
,('2001', 'テストデータ4', '0', 3, '', '透析困難リセット', 0, '透析困難リセット機能の使用設定。（0：OFF、1：ON）\n　「1：ON」に設定した場合、患者情報画面で入外区分を入院から外来に切り替えて登録する際に、透析困難情報をリセットします。リセットを行う際は処理前に確認メッセージが表示され、リセットを行うか否か選択することが出来ます。', 4, '3')
;

-- テスト前にダミー列を追加
ALTER TABLE
  mst_facility_setting
ADD COLUMN dummy character varying(1) -- ダミー列
;

ALTER TABLE
  sys_facility_setting
ADD COLUMN dummy character varying(1) -- ダミー列
;
